# TabViewPagerExample

./: .gitignore  README.md  ReviewList  build.gradle  custom_rules.xml  gradle.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adesa/interview/tabviewpagerexample/: ApplicationTest.java
app/src/androidTest/java/com/moxdroid/interview/tabviewpagerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/adesa/interview/tabviewpagerexample/: AppConfig.java  BaseActivity.java  BottomTabNavigationActivity.java  CustomLibraryTestActivity.java  CustomPhoneStateListener.java  CustomProgressBarActivity.java  FloatingLableTestActivity.java  InputLayoutActivity.java  Installation.java  LinearLayoutListActivity.java  PhoneStateListenerActivity.java  ScreenOrientationTestActivity.java  TestClass.puml  TimerTestActivity.java  TirangleBadgeViewActivity.java  Utils.java  VideoLiveStreamActivity.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/activitytofragment/: ActionBarDialog.java  IFragmentToActivity.java  MainFragmentActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/customevent/: CustomView.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/databasegreendao/: CustomLoader.java  FetchLoaderActivity.java  User.java  UserAdapter.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/downloads/: DataDownloadActivity.java  DataDownloadIntentService.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/dummy/: DummyContent.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/exampleloopj/: AdesaNetworkCall.java  NetworkCallActivity.java  PreferencesManager.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/firebaseexample/: Config.java  FireBaseExampleActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Person.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/fragmentexample/: DetailsFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  TabOrMobileActivity.java
app/src/main/java/com/adesa/interview/tabviewpagerexample/multitasking/: HandlerExampleActivity.java  MyBusEvent.java  PeriodicHandlerActivity.java
app/src/main/java/com/moxdroid/interview/tabviewpagerexample/: AppConfig.java  BaseActivity.java  BottomTabNavigationActivity.java  CameraActivity.java  CustomLibraryTestActivity.java  CustomPhoneStateListener.java  CustomProgressBarActivity.java  FloatingLableTestActivity.java  HelloAndroid.java  InputLayoutActivity.java  LinearLayoutListActivity.java  PhoneStateListenerActivity.java  SampleConstraintViewExampleActivity.java  ScreenOrientationTestActivity.java  TimerTestActivity.java  TirangleBadgeViewActivity.java  TowerOfHanoiActivity.java  VideoLiveStreamActivity.java
app/src/main/res/drawable/: custom_progressbar.xml  loadingicon.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: action_bar_dialog.xml  activity_asymmetric_algorithm_rsa.xml  activity_bottom_tab_navigation.xml  activity_camera.xml  activity_chat.xml  activity_custom_progress_bar.xml  activity_dagger.xml  activity_data_download.xml  activity_fetch_loader.xml  activity_fire_base_example.xml  activity_floating_lable_test.xml  activity_handler_example.xml  activity_hello_android.xml  activity_home.xml  activity_image_loading.xml  activity_input_layout.xml  activity_linear_layout_list.xml  activity_loader_example.xml  activity_main.xml  activity_main_fragment.xml  activity_network_call.xml  activity_periodic_handler.xml  activity_phone_state_listener.xml  activity_run_time_permission.xml  activity_runtime_permissions.xml  activity_sample_constraint_view_example.xml  activity_screen_orientation_test.xml  activity_scrolling.xml  activity_symmetric_algorithm_aes.xml  activity_tab_or_mobile.xml  activity_test.xml  activity_timer_test.xml  activity_tirangle_badge_view.xml  activity_tower_of_hanoi.xml  activity_video_live_stream.xml  activity_web_app_test.xml  article_data.xml  content_loader_example.xml  content_run_time_permission.xml  content_sample_constraint_view_example.xml  (+16 more)
app/src/main/res/layout-sw600dp/: activity_tab_or_mobile.xml
app/src/main/res/menu/: bottombar_menu.xml  bottombar_menu_three_items.xml  hello_android.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  color_material.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimen.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adesa/interview/tabviewpagerexample/: ExampleUnitTest.java  HelloAndroidTest.java
app/src/test/java/com/moxdroid/interview/tabviewpagerexample/: ExampleUnitTest.java  HelloAndroidTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/: AndroidManifest.xml
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarFragment.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java  OnMenuTabClickListener.java  OnMenuTabSelectedListener.java  OnSizeDeterminedListener.java  OnTabClickListener.java  OnTabSelectedListener.java
bottom-bar/src/main/java/com/roughike/bottombar/scrollsweetness/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/drawable/: bb_bottom_bar_top_shadow.xml
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml
bottom-bar/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
bottom-bar/src/main/res/values-sw600dp/: bools.xml
codeiris/: codeIrisExport.json
vitamio/: build.gradle  build.xml  local.properties
(+118 files in other folders)
