/*
 * Copyright (c) 2016. Pritesh Patel, Toronto, Canada
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        //Dagger
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //mavenCentral()
        //maven{
        //    url 'https://oss.sonatype.org/content/repositories/snapshots/'
        //}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
