/*
 * Copyright (c) 2016. Pritesh Patel, Toronto, Canada
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def computeVersionName() {
    return "1.0"
}
android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.moxdroid.interview.tabviewpagerexample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName computeVersionName()
//        signingConfig signingConfigs.testrelease
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "5592c679bc9a4fba9db9482688900b01"]
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vitamio')
    compile project(':volley')
    compile project(':priteshtestlibrary')
    //compile 'com.roughike:bottom-bar:2.0.2'
    compile project(':bottom-bar')
    //compile 'com.github.shts:TriangleLabelView:1.1.0'

    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.facebook.stetho:stetho:1.4.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/robotium-solo-5.6.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //Dagger
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'