<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Pritesh Patel, Toronto, Canada
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_linear_layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.moxdroid.interview.tabviewpagerexample.LinearLayoutListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:text="I am at bottom"
            android:textColor="@color/yellow_100" />
    </LinearLayout>
</RelativeLayout>
