<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="10dp">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="IntentService and BroadcastReceiver Example"
        android:textSize="25sp" android:paddingTop="20dp" />
    <Button android:text="Send Request to The Service" android:id="@+id/sendRequest"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="match_parent"
        android:id="@+id/linearLayout1" android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:text="Watch for Response from IntentService"
            android:layout_height="wrap_content" android:id="@+id/textView1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content" android:paddingTop="25dp" />
        <TextView android:text="" android:layout_height="wrap_content"
            android:id="@+id/response" android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent" android:layout_marginLeft="10dp" />
    </LinearLayout>
    <WebView android:layout_width="match_parent" android:id="@+id/myWebView"
        android:layout_height="match_parent" />
</LinearLayout>
