<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Pritesh Patel, Toronto, Canada
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.moxdroid.interview.tabviewpagerexample.recyclerviewexample.ScrollingActivity">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_400"
                android:text="Title 1"
                android:textStyle="normal|bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:background="@color/blue_A100"
                android:scrollbars="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_400"
                android:text="Title 2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:scrollbars="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_400"
                android:text="Title 3"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:scrollbars="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_400"
                android:text="Title 4"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:scrollbars="horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_grey_400"
                android:text="Title 5"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_recycler_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:scrollbars="horizontal"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center_horizontal|center_vertical">

        <include layout="@layout/small_widget_layout"/>
    </LinearLayout>
</LinearLayout>