<!--
  ~ Copyright (c) 2016. Pritesh Patel, Toronto, Canada
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moxdroid.interview.tabviewpagerexample.slidepageview.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
